<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axe-oP-8DD">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q3z-la-rTy">
            <objects>
                <viewController storyboardIdentifier="Sign in" id="axe-oP-8DD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goO-ns-41q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-jU-oJU">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="500-Vn-VNe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="UfJ-0y-8hb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-UV-NhZ">
                                        <rect key="frame" x="165.66666666666666" y="19.666666666666629" width="83" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CtC-UV-NhZ" firstAttribute="centerY" secondItem="iGh-jU-oJU" secondAttribute="centerY" id="Dfi-c3-EN7"/>
                                    <constraint firstAttribute="height" constant="80" id="Kwh-cZ-gTM"/>
                                    <constraint firstAttribute="trailing" secondItem="500-Vn-VNe" secondAttribute="trailing" id="Taw-Q7-VoO"/>
                                    <constraint firstItem="CtC-UV-NhZ" firstAttribute="centerX" secondItem="iGh-jU-oJU" secondAttribute="centerX" id="oEG-89-R6W"/>
                                    <constraint firstItem="500-Vn-VNe" firstAttribute="leading" secondItem="iGh-jU-oJU" secondAttribute="leading" id="tGV-eg-16b"/>
                                    <constraint firstItem="500-Vn-VNe" firstAttribute="top" secondItem="iGh-jU-oJU" secondAttribute="top" id="vaV-9q-zvT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-cF-DiT">
                                <rect key="frame" x="62" y="712" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-XS-2aH">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eOt-db-Zyk"/>
                                            <constraint firstAttribute="width" constant="86" id="q1R-RM-0SX"/>
                                        </constraints>
                                        <state key="normal" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-i7-bi1">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U5h-wm-dam"/>
                                            <constraint firstAttribute="width" constant="86" id="ix1-aa-sF3"/>
                                        </constraints>
                                        <state key="normal" image="google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-9K-xHy">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="411-a2-tpR"/>
                                            <constraint firstAttribute="width" constant="86" id="qov-XX-Oez"/>
                                        </constraints>
                                        <state key="normal" image="twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-u9-FK3">
                                <rect key="frame" x="160.66666666666666" y="658" width="93" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign up with">
                                    <color key="titleColor" name="GreenColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Fn-XeA">
                                <rect key="frame" x="0.0" y="44" width="414" height="614"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-Oi-cNu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-Xa-Dmm">
                                                <rect key="frame" x="55" y="20" width="304" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="Ocv-Xy-0SD"/>
                                                    <constraint firstAttribute="width" secondItem="r0m-Xa-Dmm" secondAttribute="height" multiplier="15:8" id="g2n-n9-BUo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-B9-QnU">
                                                <rect key="frame" x="0.0" y="190" width="414" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-1A-DL4">
                                                        <rect key="frame" x="20" y="4" width="374" height="94"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-Sy-CfL">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="W7O-zr-bNT"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-WD-A6u">
                                                                <rect key="frame" x="0.0" y="55" width="374" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="BbL-wA-OvJ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-Kz-fg6">
                                                        <rect key="frame" x="303" y="106" width="91" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-Jg-51v">
                                                        <rect key="frame" x="20" y="155" width="374" height="45"/>
                                                        <color key="backgroundColor" name="GreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Y9n-UR-Bfq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" name="GreenShadow"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="fFf-7r-SJG" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="R6S-Zn-zJ6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gnI-Kz-fg6" secondAttribute="trailing" constant="20" id="0uT-Ii-y6b"/>
                                                    <constraint firstAttribute="bottom" secondItem="1AW-Jg-51v" secondAttribute="bottom" constant="20" id="9TU-Dp-bdU"/>
                                                    <constraint firstAttribute="height" constant="220" id="AD8-7B-SJz"/>
                                                    <constraint firstItem="fxn-1A-DL4" firstAttribute="leading" secondItem="hmA-B9-QnU" secondAttribute="leading" constant="20" id="ElP-r2-jjZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1AW-Jg-51v" secondAttribute="trailing" constant="20" id="GdX-Fy-NqE"/>
                                                    <constraint firstItem="gnI-Kz-fg6" firstAttribute="top" secondItem="fxn-1A-DL4" secondAttribute="bottom" constant="8" id="ay6-p3-MAa"/>
                                                    <constraint firstItem="fxn-1A-DL4" firstAttribute="top" secondItem="hmA-B9-QnU" secondAttribute="top" constant="4" id="fW0-Bq-ESj"/>
                                                    <constraint firstAttribute="trailing" secondItem="fxn-1A-DL4" secondAttribute="trailing" constant="20" id="gpc-PP-L0M"/>
                                                    <constraint firstItem="1AW-Jg-51v" firstAttribute="leading" secondItem="hmA-B9-QnU" secondAttribute="leading" constant="20" id="rwM-BG-Jx9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r0m-Xa-Dmm" firstAttribute="centerX" secondItem="jHT-Oi-cNu" secondAttribute="centerX" id="5rf-e8-7cF"/>
                                            <constraint firstItem="r0m-Xa-Dmm" firstAttribute="top" secondItem="jHT-Oi-cNu" secondAttribute="top" constant="20" id="Ghw-Lm-kY5"/>
                                            <constraint firstAttribute="bottom" secondItem="hmA-B9-QnU" secondAttribute="bottom" constant="8" id="N3I-X0-pXj"/>
                                            <constraint firstItem="hmA-B9-QnU" firstAttribute="leading" secondItem="jHT-Oi-cNu" secondAttribute="leading" id="Sku-I5-n0h"/>
                                            <constraint firstAttribute="width" constant="414" id="XBe-Ly-z1R"/>
                                            <constraint firstAttribute="trailing" secondItem="hmA-B9-QnU" secondAttribute="trailing" id="aPh-XC-cMu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r0m-Xa-Dmm" secondAttribute="trailing" constant="40" id="azg-p0-NxP"/>
                                            <constraint firstItem="r0m-Xa-Dmm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jHT-Oi-cNu" secondAttribute="leading" constant="40" id="ulF-mN-az7"/>
                                            <constraint firstItem="hmA-B9-QnU" firstAttribute="top" secondItem="r0m-Xa-Dmm" secondAttribute="bottom" constant="8" id="z6G-BF-SSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHT-Oi-cNu" firstAttribute="top" secondItem="hFt-Fn-XeA" secondAttribute="top" id="B1x-dz-uHV"/>
                                    <constraint firstAttribute="bottom" secondItem="jHT-Oi-cNu" secondAttribute="bottom" id="c6U-y4-3Ga"/>
                                    <constraint firstAttribute="trailing" secondItem="jHT-Oi-cNu" secondAttribute="trailing" id="geo-V0-QjX"/>
                                    <constraint firstItem="jHT-Oi-cNu" firstAttribute="leading" secondItem="hFt-Fn-XeA" secondAttribute="leading" id="wYL-0f-Pxy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGh-jU-oJU" firstAttribute="bottom" secondItem="7Da-bS-8dA" secondAttribute="bottom" id="3oZ-RE-uGz"/>
                            <constraint firstItem="500-Vn-VNe" firstAttribute="top" secondItem="Ygu-cF-DiT" secondAttribute="bottom" constant="20" id="GFK-JI-LGU"/>
                            <constraint firstItem="hFt-Fn-XeA" firstAttribute="width" secondItem="goO-ns-41q" secondAttribute="width" id="GWc-tX-bCi"/>
                            <constraint firstItem="iGh-jU-oJU" firstAttribute="leading" secondItem="7Da-bS-8dA" secondAttribute="leading" id="KbB-rb-VIr"/>
                            <constraint firstItem="jHT-Oi-cNu" firstAttribute="width" secondItem="goO-ns-41q" secondAttribute="width" id="R5j-uW-Mbl"/>
                            <constraint firstItem="7Da-bS-8dA" firstAttribute="trailing" secondItem="hFt-Fn-XeA" secondAttribute="trailing" id="SAC-ll-6li"/>
                            <constraint firstItem="Ygu-cF-DiT" firstAttribute="top" secondItem="lrb-u9-FK3" secondAttribute="bottom" constant="20" id="TkI-YA-Lj1"/>
                            <constraint firstItem="lrb-u9-FK3" firstAttribute="centerX" secondItem="goO-ns-41q" secondAttribute="centerX" id="XZC-pb-F82"/>
                            <constraint firstItem="hFt-Fn-XeA" firstAttribute="top" secondItem="7Da-bS-8dA" secondAttribute="top" id="f4I-v7-khC"/>
                            <constraint firstItem="Ygu-cF-DiT" firstAttribute="centerX" secondItem="7Da-bS-8dA" secondAttribute="centerX" id="iXx-8E-Z4F"/>
                            <constraint firstItem="hFt-Fn-XeA" firstAttribute="leading" secondItem="7Da-bS-8dA" secondAttribute="leading" id="l3M-sL-oRa"/>
                            <constraint firstItem="lrb-u9-FK3" firstAttribute="top" secondItem="hFt-Fn-XeA" secondAttribute="bottom" id="roA-YG-XO0"/>
                            <constraint firstItem="7Da-bS-8dA" firstAttribute="trailing" secondItem="iGh-jU-oJU" secondAttribute="trailing" id="xY9-P6-OZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Da-bS-8dA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ9-Ui-YZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-8.0357142857142847"/>
        </scene>
        <!--Main-->
        <scene sceneID="mdu-F3-awf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main" id="fFf-7r-SJG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQF-IM-29X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="304" height="153"/>
        <image name="facebook" width="10" height="18"/>
        <image name="google" width="17" height="18"/>
        <image name="twitter" width="19" height="16"/>
        <namedColor name="FacebookColor">
            <color red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62400001287460327" green="0.74099999666213989" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
